[nfs]
172.31.33.145 ansible_ssh_user=ec2-user

[webservers]
172.31.37.157 ansible_ssh_user=ec2-user
172.31.45.159 ansible_ssh_user=ec2-user

[db]
172.31.47.5 ansible_ssh_user=ec2-user 

[lb]
172.31.41.67 ansible_ssh_user=ubuntu

